<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 10px;
        padding: 10px;
		
      }
	  input {
		font-family: Calibri;
		font-size: 30pt;
	  }
    </style>
  </head>
  <body>
	<div>
	<input type="search" onclick="showProduct()" placeholder="Cerca prodotto" />
 </div>
 <div>
    <canvas id="myCanvas" width="600" height="500"></canvas>
</div> 
<div id="products">
	<ul></ul>
</div>
 <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
	  
      var imageObj = new Image();

      imageObj.onload = function() {
        context.drawImage(imageObj, 0, 0);
      };
      imageObj.src = 'maps/1.png';
	  
	  
	  var showProduct = function() {
	 
		var imageObj2 = new Image();
		imageObj2.onload = function() {      
			context.shadowColor = '#999';
			context.shadowBlur = 5;
			context.shadowOffsetX = 4;
			context.shadowOffsetY = 4;
						
			context.drawImage(imageObj2, 195, 250);
			
			context.font = '18pt Calibri';
			context.fillStyle = 'blue';
			context.fillText('ZUCCHERO', 225, 270);
		  };
		imageObj2.src = 'img/pin_blue.png';
	  
	  };
	  
    </script>
  </body>
</html>      